<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Circle </title>
     
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=geometry"></script> 


    <script type="text/javascript" src="new.js"> </script>


    <style type="text/css">
        .create_Circle {
            background: url(buffer.png) no-repeat;
            width: 41px;
            margin: 0px 8px 0 0px;
            float: left;
            cursor: pointer;
            z-index: 2;
            height: 41px;
        }

        .remove_Circle {
            background: url(close.png) no-repeat;
            width: 41px;
            margin: 0px 8px 0 0px;
            float: left;
            cursor: pointer;
            z-index: 2;
            height: 41px;
        }
    </style>
</head>
<body onload="initialize();">
    
	<input id="radiuslength" placeholder="Enter radius length">
	
	
	<!--<button onclick="createCircle()" id="btn1">Draw Circle</button>-->
    <a href="#" onclick="return setListenerBuffer();">Click here to pick a center </a><br/>
	<button onclick="savefile()">Save</button>
	<p id="dlink">Click save button to generate download link.</p>
	
	
  <!--  <a href="#" onclick="RemoveCircleBuffer();">Click here to remove circle from the map</a> -->
	
    <div id="map-canvas" style="width: 1500px; height: 700px">
    </div>
</body>
</html>